<!DOCTYPE html>
<html> 
      <head>
                 <title> Utenriks - Anarki i Chernarus </title>
                 <meta charset="UTF-8">
            <style> 
                 body {background-color:#fff;}
                 h1 {color:#cbd3d3;
                 text-align: center;
                 font-size: 40px;}
                 h2 {margin: 20px 10px 10px 5px;}
                 h4 {color:#cbd3d3;
                 text-align: center;}
                 p {color:black:helvetica;background-color:#fff;
                 margin: 0px 0px 0px 10px;}
                 
                #header 
                     {
                     color:black;
                     background-color:#3c597c;
                     height:120px;    
                     float:top;
                     }
                
                #menu  
                    {
                    background-color:#b2bbc6;
                    height:25px;
                    float:top;
                    }
                
                #uborder
                    {
                    "font-family:verdana;padding:1px;
                    border-radius:1px;
                    border:2px solid #000000:opacity;
                    }
                            
                 /* ubesøkt lenke */
                    a:link {
                    color: black;
                   }

                /* Besøkte lenker */
                   a:visited 
                   {
                   color: black;
                   }

                 /* mus over lenke */
                   a:hover 
                   {
                   color: #3c597c;
                   }

                 /* valgt lenke */
                 a:active 
                  {
                  color: black;
                   }       
                 #bottom
                     {
                     color:black;
                     background-color:#3c597c;
                     height:20px;  
                     position: relative;
                     bottom: -840px
                     }    
                            
                .img-with-text {
                   text-align: justify;
                   width:873px;
                        }

               .img-with-text img {
                  display: block;
                  margin: 0 auto;
                         }
            </style>
                       
                      <div id="uborder">  
                     <div id="header"> 
                         <h1>Avisnet</h1>
                         <h4>Norges minst leste nettavis</h4>
                         
                        
                         <div id="menu"> <b> 
                         &nbsp;
                             <a href="index.html" target="_top">|Hjem|</a>
                             <a href="utenriks.html" target="_top">|Utenriks|</a>
                             <a href="teknologi.html" target="_top">|Teknologi|</a>
                             <a href="vaer.html" target="_top">|Været|</a>
                             <a href="kultur.html" target="_top">|Kultur|</a>
                             <a href="politikk.html" target="_top">|Politikk|</a>
                             <a href="matsiden.html" target="_top">|Matsiden|</a> </b> </div></div></div>
          
                          <div id="bottom" style="background-color:#3c597c;height:50px:position:relative;left"></div>

              </head>       
    
          <body> 
              <div class="img-with-text">
              <img src="bilder/cherno.jpg" align="left" border="0">
              <p> <b> Ingen tegn til fred:</b> Et helikopter skutt ned ved Vyshnoye. Foto: Simen S. Laane.</p>
              <h2> Ingen ende </h2>
                  <p>Det viste seg igjen at opprørerne fra Chernarus ikke vil gi seg med det første. Natt til fredag ble et helikopter 
                  av typen black hawk, skutt ned like ved byen Vyshnoye. Dette område er kjent for mye aktivitet, og hvorfor noen valgte å fly over her er fortsatt et mysterium. Mye tyder på at det var snakk om et hemmelig oppdrag. Det vites ikke hvem som faktisk, eier helikoptere. Helikoptere ble sannsynligvis truffet av en rakett. Det skal være observert flere opprørere med RPG (rocket-propelled grenade) tidligere. Man er derfor ikke tvil om at opprørerne  er godt bevæpnet, og at man ikke skal se bortifra at nettopp dem har skutt ned helikoptere. En talsperson fra IN opprørerne mener at det var dem som stod bak angrepet. Han mener at helikopteret var fiendtlig. Ingen er heller meldt savnet, det er mye rart som har skjedd i Chernarus siden et utkjent virus tok liv av flere tusen mennesker tidliger i år. Det nasjonale sikkerhetsråde jobber på spreng for å finne ut hva som har skjedd. </p>
                </div>
                                                                                                                                 
          </body>






</html> 